artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 5112b9d8b00143118cddef2c1bb2d8a0
run_id: 21e4bc0de84e4d42a29742c8fd60070a
utc_time_created: '2026-03-13 17:36:06.168949'
