artifact_path: file:///C:/Users/Aswin/MLprojects/Quality_Of_wine%28EndtoEnd%20ML%29/Quality_Of_Wine-EndtoEnd-/mlruns/0/models/m-5dffe211c42d4eacb5a81c84bf56ea8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5dffe211c42d4eacb5a81c84bf56ea8b
model_size_bytes: 912
model_uuid: m-5dffe211c42d4eacb5a81c84bf56ea8b
prompts: null
run_id: e994d3b2753c4841a18845d11292c8e8
utc_time_created: '2026-05-19 08:39:59.572069'
