artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 160e5b7b06db4f168b8e15573ed5b917
run_id: 9e9d505b0c474d84917fa74c1b53d8e3
utc_time_created: '2026-03-15 13:01:38.806943'
