artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: cfb9a0b94fb7446687609e4d91b25053
run_id: 55401b4bd39246e7a9a0679ab6a3f516
utc_time_created: '2026-03-13 17:23:37.670349'
