artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 7595310096d54ab480f20625d586f305
run_id: 982fb55a7784493982781aebbe2687c5
utc_time_created: '2026-03-13 17:08:45.321396'
