artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 2b3fddf269f74a18b956aabceb8cde24
run_id: c8c0dcfc816e4f08b7fa7a31f5a132a1
utc_time_created: '2026-03-12 17:45:26.823856'
