artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: ca61f0b54ff64d6f8f106e1967326bd6
run_id: c8c296521b0547beaefe10d0e70b3a26
utc_time_created: '2026-03-12 17:39:41.696926'
